<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender {
            display: grid;
            grid-template-columns: repeat(7, 100px);
            grid-gap: 5px;
            justify-content: center;
        }
        
        .grid-cell {
            border: 2px solid rgb(136, 107, 107);
            border-radius: 5px;
            padding: 0 5px 50px 5px;
            background-color: rgb(157, 179, 192);
            font-size: 1.25em;
            color: rgb(153, 37, 37);
            font-weight: 600;
        }
        
        .day {
            border: 2px solid gray;
            border-radius: 5px;
            background-color: rgb(58, 150, 180);
            text-align: center;
            padding: 5px 0;
        }
        
        h2 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Calender Demo</h2>

    <section class="calender">

        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
        <div class="grid-cell">1</div>
        <div class="grid-cell">2</div>
        <div class="grid-cell">3</div>
        <div class="grid-cell">4</div>
        <div class="grid-cell">5</div>
        <div class="grid-cell">6</div>
        <div class="grid-cell">7</div>
        <div class="grid-cell">8</div>
        <div class="grid-cell">9</div>
        <div class="grid-cell">10</div>
        <div class="grid-cell">11</div>
        <div class="grid-cell">12</div>
        <div class="grid-cell">13</div>
        <div class="grid-cell">14</div>
        <div class="grid-cell">15</div>
        <div class="grid-cell">16</div>
        <div class="grid-cell">17</div>
        <div class="grid-cell">18</div>
        <div class="grid-cell">19</div>
        <div class="grid-cell">20</div>
        <div class="grid-cell">21</div>
        <div class="grid-cell">22</div>
        <div class="grid-cell">23</div>
        <div class="grid-cell">24</div>
        <div class="grid-cell">25</div>
        <div class="grid-cell">26</div>
        <div class="grid-cell">27</div>
        <div class="grid-cell">28</div>
        <div class="grid-cell">29</div>
        <div class="grid-cell">30</div>
        <div class="grid-cell">31</div>
        <div class="grid-cell">1</div>
        <div class="grid-cell">2</div>
        <div class="grid-cell">3</div>
        <div class="grid-cell">4</div>

    </section>
</body>

</html>